spring.application.name=BookAt-Service

# DATABASE CONNECTION
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=MULTI
spring.datasource.password=MULTI
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver